# 0550

./: README.md  build.gradle  settings.gradle
api/src/androidTest/java/com/sxkj/api/: ExampleInstrumentedTest.java
api/src/main/: AndroidManifest.xml
api/src/test/java/com/sxkj/api/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sxkj/a0550/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sxkj/a0550/: MainActivity.java  MyApplication.java
app/src/main/java/com/sxkj/a0550/activity/: MainActivity.java  MineInfoActivity.java  SplashActivity.java
app/src/main/java/com/sxkj/a0550/activity/base/: BaseActivity.java
app/src/main/java/com/sxkj/a0550/activity/pic/: FeedContextMenu.java  FeedContextMenuManager.java  FeedItemAnimator.java  PicMainActivity.java
app/src/main/java/com/sxkj/a0550/activity/pic/adapter/: FeedAdapter.java
app/src/main/java/com/sxkj/a0550/activity/pic/listener/: OnFeedItemClickListener.java
app/src/main/java/com/sxkj/a0550/activity/pic/ui/: SquaredFrameLayout.java
app/src/main/java/com/sxkj/a0550/apitest/: HttpPostService.java  RetrofitEntity.java  SubjectPostApi.java  SubjectResult.java  TestApi.java
app/src/main/java/com/sxkj/a0550/bean/: Person.java
app/src/main/java/com/sxkj/a0550/behavior/: AvatarImageBehavior.java
app/src/main/java/com/sxkj/a0550/common/: ConstantValue.java
app/src/main/java/com/sxkj/a0550/fragment/: FavoriteFragment.java  MineHomeFragment.java
app/src/main/java/com/sxkj/a0550/utils/: DensityUtils.java  EmptyUtils.java  Utils.java
app/src/main/java/com/sxkj/a0550/views/: NativeBottomView.java
app/src/main/java/com/sxkj/a0550/vp/: MyViewPageAdapter.java  PageIndicatorView.java  ParallaxPageTransformer.java  SavedState.java  ZoomOutPageTransformer.java
app/src/main/java/com/sxkj/a0550/vp/adapter/: MineFragmentPagerAdapter.java
app/src/main/java/com/sxkj/a0550/vp/animation/: AbsAnimation.java  AnimationType.java  ColorAnimation.java  DropAnimation.java  FillAnimation.java  ScaleAnimation.java  SlideAnimation.java  ThinWormAnimation.java  ValueAnimation.java  WormAnimation.java
app/src/main/java/com/sxkj/a0550/vp/lottie/: AppIntroActivity.java
app/src/main/res/layout/: activity_main.xml  api_test.xml  item_feed.xml  main_favorite.xml  main_minehome.xml  mine_info_main.xml  pic_main.xml  splash_item.xml  splashlayout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sxkj/a0550/: ExampleUnitTest.java
mmsjapi/: build.gradle  proguard-rules.pro
mmsjapi/src/androidTest/java/com/tang/demo/mmsjapi/: ExampleInstrumentedTest.java
mmsjapi/src/main/: AndroidManifest.xml
mmsjapi/src/main/java/com/tang/demo/mmsjapi/: MainActivity.java  RxRetrofitApp.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/api/: BaseApi.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/bean/: APIBodyData.java  BaseResultEntity.java  TestEntity.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/download/bean/: DownInfo.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/excaption/: HttpTimeException.java  RetryWhenNetworkException.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/factory/: DecodeConverterFactory.java  DecodeRequestBodyConverter.java  DecodeResponseBodyConverter.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/http/: HttpManager.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/http/cookie/: CookieInterceptor.java  CookieResulte.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/listener/: HttpDownOnNextListener.java  HttpOnNextListener.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/service/: HttpDownService.java  MyApiEndpointInterface.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/subscribers/: ProgressSubscriber.java
mmsjapi/src/main/java/com/tang/demo/mmsjapi/utils/: AppUtil.java  CookieDbUtil.java  EncodeUtils.java
mmsjapi/src/main/res/values/: strings.xml
mmsjapi/src/test/java/com/tang/demo/mmsjapi/: ExampleUnitTest.java
